<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project</title>
    <!-- FontGoogle -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- Style -->
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/framwork.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="page d-flex">
      <div class="navebar bg-white p-20 p-relative">
        <h3 class="text-c p-relative mb-15 text-cap">abdessamad</h3>
        <ul class="">
          <li>
            <a
              href="index.html"
              class=" d-flex fs-14 align-center c-black red-6 p-10"
            >
              <i class="fa-solid fa-house fa-fw"></i>
              <span class="text-cap">dashborad</span>
            </a>
          </li>
          <li>
            <a
              href="project.html"
              class="active d-flex fs-14 align-center c-black red-6 p-10"
            >
              <i class="fa-solid fa-diagram-project fa-fw"></i>
              <span class="text-cap">project</span>
            </a>
          </li>
          <li>
            <a
              href="setting.html"
              class="d-flex fs-14 align-center c-black red-6 p-10"
            >
              <i class="fa-solid fa-gear fa-fw"></i>
              <span class="text-cap">setting</span>
            </a>
          </li>
          <li>
            <a
              href="profile.html"
              class=" d-flex fs-14 align-center c-black red-6 p-10"
            >
              <i class="fa-solid fa-user fa-fw"></i>
              <span class="text-cap">profile</span>
            </a>
          </li>
          <li>
            <a
              href="courses.html"
              class="d-flex fs-14 align-center c-black red-6 p-10"
            >
              <i class="fa-solid fa-lines-leaning fa-fw"></i>
              <span class="text-cap">courses</span>
            </a>
          </li>
          <li>
            <a
              href="friends.html"
              class="d-flex fs-14 align-center c-black red-6 p-10"
            >
              <i class="fa-solid fa-users fa-fw"></i>
              <span class="text-cap">friends</span>
            </a>
          </li>
          <li>
            <a
              href="files.html"
              class="d-flex fs-14 align-center c-black red-6 p-10"
            >
              <i class="fa-solid fa-folder-closed fa-fw"></i>
              <span class="text-cap">files</span>
            </a>
          </li>
          <li>
            <a
              href="plans.html"
              class="d-flex fs-14 align-center c-black red-6 p-10"
            >
              <i class="fa-solid fa-credit-card fa-fw"></i>
              <span class="text-cap">plans</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="content w-full flowhidden">

        <!-- header -->
        <header class="bg-white p-15 bettwen-flex">
          <div class="search">
            <label for="searchbox d-flex align-center">
              <!-- <i
                class="fa-solid fa-magnifying-glass fa-lg p-relative fs-14"
              ></i> -->
              <input
                type="text"
                name="search"
                id="searchbox"
                placeholder="type a keyword"
                class="red-10 bord-1 p-10"
              />
            </label>
          </div>
          <div class="icons bettwen-flex">
            <i class="fa-regular fa-bell"></i>
            <a href="profile.html" class="c-black">
              <i class="fa-solid fa-circle-user"></i>
            </a>
          </div>
        </header>
        <!--// header -->

				<h1 class="p-relative text-cap p-10 header-section">project</h1>
				<div class="project-page d-grid">
					<div class="cartproject p-20 red-10 bg-white">
						<div class="cartproject-text text-cap fs-14 p-relative pb-20">
							<h4 class="fw-normal pb-10 fs-16">business dashboard</h4>
							<p class="c-gray">business dashboard project design and programming and hosting</p>
							<span class="cartproject-time c-gray">15/10/2021</span>
						</div>
						<div class="cartproject-img">
							<img src="./assets/team-01.png">
							<img src="./assets/team-02.png">
							<img src="./assets/team-03.png">
							<img src="./assets/team-04.png">
							<img src="./assets/team-05.png">
						</div>
						<li class="cartproject-do d-flex pt-15 pb-15 gap-10 align-center just-end">
							<div class="text-cap leftChape bg-eee c-black cpointer max-content">programming</div>
							<div class="text-cap leftChape bg-eee c-black cpointer max-content">design</div>
							<div class="text-cap leftChape bg-eee c-black cpointer max-content">hosting</div>
							<div class="text-cap leftChape bg-eee c-black cpointer max-content">marketing</div>
						</li>
						<div class="cartproject-priceprog pt-15 bettwen-flex">
							<div class="projectprog"><span style="width: 65%;" class="bg-main"></span></div>
							<div class="fs-14 c-gray">$2500</div>
						</div>
					</div>
					<div class="cartproject p-20 red-10 bg-white">
						<div class="cartproject-text text-cap fs-14 p-relative pb-20">
							<h4 class="fw-normal pb-10 fs-16">profile</h4>
							<p class="c-gray">profile project design and programming and hosting</p>
							<span class="cartproject-time c-gray">15/01/2023</span>
						</div>
						<div class="cartproject-img">
							<img src="./assets/team-01.png">
							<img src="./assets/team-04.png">
							<img src="./assets/team-05.png">
						</div>
						<li class="cartproject-do d-flex pt-15 pb-15 gap-10 align-center just-end">
							<div class="text-cap leftChape bg-eee c-black cpointer max-content">programming</div>
							<div class="text-cap leftChape bg-eee c-black cpointer max-content">design</div>
							<div class="text-cap leftChape bg-eee c-black cpointer max-content">hosting</div>
						</li>
						<div class="cartproject-priceprog pt-15 bettwen-flex">
							<div class="projectprog"><span style="width: 75%;" class="bg-red"></span></div>
							<div class="fs-14 c-gray">$2000</div>
						</div>
					</div>
					<div class="cartproject p-20 red-10 bg-white">
						<div class="cartproject-text text-cap fs-14 p-relative pb-20">
							<h4 class="fw-normal pb-10 fs-16">chatting application</h4>
							<p class="c-gray">chatting application project design and programming and hosting</p>
							<span class="cartproject-time c-gray">01/12/2022</span>
						</div>
						<div class="cartproject-img">
							<img src="./assets/team-03.png">
							<img src="./assets/team-04.png">
							<img src="./assets/team-05.png">
						</div>
						<li class="cartproject-do d-flex pt-15 pb-15 gap-10 align-center just-end">
							<div class="text-cap leftChape bg-eee c-black cpointer max-content">programming</div>
							<div class="text-cap leftChape bg-eee c-black cpointer max-content">hosting</div>
						</li>
						<div class="cartproject-priceprog pt-15 bettwen-flex">
							<div class="projectprog"><span style="width: 45%;" class="bg-red"></span></div>
							<div class="fs-14 c-gray">$4500</div>
						</div>
					</div>
					<div class="cartproject p-20 red-10 bg-white">
						<div class="cartproject-text text-cap fs-14 p-relative pb-20">
							<h4 class="fw-normal pb-10 fs-16">said dashboard</h4>
							<p class="c-gray">said dashboard project design and programming and hosting</p>
							<span class="cartproject-time c-gray">03/02/2023</span>
						</div>
						<div class="cartproject-img">
							<img src="./assets/team-04.png">
							<img src="./assets/team-05.png">
						</div>
						<li class="cartproject-do d-flex pt-15 pb-15 gap-10 align-center just-end">
							<div class="text-cap leftChape bg-eee c-black cpointer max-content">programming</div>
							<div class="text-cap leftChape bg-eee c-black cpointer max-content">hosting</div>
							<div class="text-cap leftChape bg-eee c-black cpointer max-content">design</div>
						</li>
						<div class="cartproject-priceprog pt-15 bettwen-flex">
							<div class="projectprog"><span style="width: 45%;" class="bg-main"></span></div>
							<div class="fs-14 c-gray">$1500</div>
						</div>
					</div>
					<div class="cartproject p-20 red-10 bg-white">
						<div class="cartproject-text text-cap fs-14 p-relative pb-20">
							<h4 class="fw-normal pb-10 fs-16">ahmed portal</h4>
							<p class="c-gray">ahmed portal project design and programming and hosting</p>
							<span class="cartproject-time c-gray">11/11/2022</span>
						</div>
						<div class="cartproject-img">
							<img src="./assets/team-03.png">
							<img src="./assets/team-04.png">
						</div>
						<li class="cartproject-do d-flex pt-15 pb-15 gap-10 align-center just-end">
							<div class="text-cap leftChape bg-eee c-black cpointer max-content">programming</div>
							<div class="text-cap leftChape bg-eee c-black cpointer max-content">design</div>
						</li>
						<div class="cartproject-priceprog pt-15 bettwen-flex">
							<div class="projectprog"><span style="width: 45%;" class="bg-main"></span></div>
							<div class="fs-14 c-gray">$2000</div>
						</div>
					</div>
					<div class="cartproject p-20 red-10 bg-white">
						<div class="cartproject-text text-cap fs-14 p-relative pb-20">
							<h4 class="fw-normal pb-10 fs-16">video application</h4>
							<p class="c-gray">video application project design and programming and hosting</p>
							<span class="cartproject-time c-gray">29/10/2022</span>
						</div>
						<div class="cartproject-img">
							<img src="./assets/team-03.png">
							<img src="./assets/team-04.png">
							<img src="./assets/team-05.png">
						</div>
						<li class="cartproject-do d-flex pt-15 pb-15 gap-10 align-center just-end">
							<div class="text-cap leftChape bg-eee c-black cpointer max-content">programming</div>
							<div class="text-cap leftChape bg-eee c-black cpointer max-content">hosting</div>
							<div class="text-cap leftChape bg-eee c-black cpointer max-content">design</div>
						</li>
						<div class="cartproject-priceprog pt-15 bettwen-flex">
							<div class="projectprog"><span style="width: 85%;" class="bg-red"></span></div>
							<div class="fs-14 c-gray">$5000</div>
						</div>
					</div>
				</div>
      </div>
    </div>
  </body>
</html>
